[supervisord]
user = root
logfile = /var/log/supervisord.log
nodaemon = true

[program:apache]
command = /usr/sbin/apache2ctl -DFOREGROUND
autostart = true
autorestart = true
startretries = 0

[program:cron]
command = cron -f
autostart = true
autorestart = true
startretries = 0

[program:mariadb]
command = /usr/bin/mysqld_safe --datadir=/var/lib/mysql --log-error=/var/log/mysql_error.log
autostart = true
autorestart = true
startretries = 0
startsecs = 5

[program:memcached]
command=/usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
autostart=true
autorestart=true
priority=5
stdout_events_enabled=true
stderr_events_enabled=true

[program:php-fpm]
command=/usr/sbin/php-fpm7.4 -F
autostart=true
autorestart=true
priority=10
stdout_events_enabled=true
stderr_events_enabled=true

[program:syslog]
command = /usr/sbin/syslogd -n
autostart = true
autorestart = true
